# selenium-java-cucumber-project

./: README.md  pom.xml
src/test/java/com/fms/automation/selenium_cucumber_framework/context/: TestContext.java
src/test/java/com/fms/automation/selenium_cucumber_framework/factory/: DriverFactory.java
src/test/java/com/fms/automation/selenium_cucumber_framework/flows/: HomeFlow.java  LoginFlow.java
src/test/java/com/fms/automation/selenium_cucumber_framework/flows/AccountPayable/: SupplierFlow.java
src/test/java/com/fms/automation/selenium_cucumber_framework/hooks/: AppHooks.java
src/test/java/com/fms/automation/selenium_cucumber_framework/model/: SupplierPaymentOptions.java
src/test/java/com/fms/automation/selenium_cucumber_framework/pageobjects/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java
src/test/java/com/fms/automation/selenium_cucumber_framework/pageobjects/AccountPayable/: SupplierDetailsPage.java  SupplierLandingPage.java  SupplierListingPage.java
src/test/java/com/fms/automation/selenium_cucumber_framework/reports/: ExecutionSummary.java  ExtentManager.java  ExtentTestManager.java
src/test/java/com/fms/automation/selenium_cucumber_framework/runners/: SupplierTestRunner.java
src/test/java/com/fms/automation/selenium_cucumber_framework/stepdefinitions/: CommonSteps.java  LoginSteps.java
src/test/java/com/fms/automation/selenium_cucumber_framework/stepdefinitions/AccountPayable/: NavigationSteps.java  SupplierSteps.java
src/test/java/com/fms/automation/selenium_cucumber_framework/utils/: ConfigReader.java  ExcelUtil.java  ScreenshotUtil.java  TestDataConstants.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: login.feature
src/test/resources/features/AccountPayable/: Navigation.feature  Supplier.feature
src/test/resources/testdata/: AccountPayable_Data.xlsx  LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fms.automation.selenium_cucumber_framework.runners.SupplierTestRunner.xml  TEST-com.fms.automation.selenium_cucumber_framework.runners.TestRunner.xml
